# Qena_Digital_Lending_Framework

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/portal/api/endpoints/: ApplicationEndpoint.java  CommunicationEndpoints.java  CommunicationFileEndpoints.java  ContentEndpoint.java  FeatureEndpoints.java  HierarchyEndPoints.java  LoginEndpoints.java  MailSacEndpoint.java  SettingsEndpoint.java  UserEndpoints.java
src/test/java/portal/api/payloads/: UserPayloads.java
src/test/java/portal/api/services/: CommunicationFileService.java  CommunicationService.java  ContentDeliveryService.java  ContentService.java  FeatureService.java  GenericService.java  HierarchyService.java  LoginService.java  MailSacService.java  SettingGroupsService.java  SettingsService.java  UserService.java
src/test/java/portal/constants/: ApiConstants.java  ApplicationConstants.java  ColumnsConstants.java  CommunicationConstants.java  ContentConstants.java  CookiesConstant.java  DataTypeConstants.java  FeatureConstants.java  HierarchyConstants.java  HttpStatus.java  LoginConstants.java  LogsConstant.java  MemberTabConstants.java  PageTitleConstants.java  PathConstants.java  PermissionTabConstants.java  RecognitionConstants.java  SettingsConstants.java  SettingsUIConstants.java  StatusConstants.java  UserConstants.java  UserGroupConstants.java
src/test/java/portal/database/mongo/: BaseQueriesMongoExecutor.java  CommunicationsExecutor.java
src/test/java/portal/database/queries/: ApplicationQueries.java  ContentQueries.java  FeatureQueries.java  LoginQueries.java  MembershipQueries.java  PermissionQueries.java  RecognitionQueries.java  SettingGroupQueries.java  SettingQueries.java  UserGroupQueries.java  UserQueries.java
src/test/java/portal/database/queries_executor/: ApplicationsQueriesExecutor.java  BaseQueriesExecutor.java  ContentQueriesExecutor.java  FeatureQueriesExecutor.java  LoginQueriesExecutor.java  MembershipQueriesExecutor.java  PermissionQueriesExecutor.java  RecognitionQueriesExecutor.java  SettingGroupQueriesExecutor.java  SettingQueriesExecutor.java  UserGroupQueriesExecutor.java  UserQueriesExecutor.java
src/test/java/portal/models/: OwnedPointAccounts.java
src/test/java/portal/models/applications/: Application.java  Applications.java  UpdateApplication.java
src/test/java/portal/models/communications/: Communication.java  CommunicationApiBody.java  Communications.java
src/test/java/portal/models/contents/: Content.java  ContentTable.java  Contents.java
src/test/java/portal/models/localizations/: Localization.java  Localizations.java
src/test/java/portal/models/recognitions/: RecognitionEntities.java  RecognitionEntitiesFactory.java
src/test/java/portal/models/settings/: Setting.java  SettingFactory.java  SettingGroup.java  SettingGroupFactory.java  SettingGroupValue.java  SettingProperties.java  SettingTable.java  SettingValue.java
src/test/java/portal/models/usergroups/: PermissionTable.java  UserGroup.java  UserGroupFactory.java
src/test/java/portal/models/users/: CreateUser.java  CreatedUserResponse.java  Data.java  Field.java  UpdateUser.java  User.java  Users.java  UsersListResponse.java
src/test/java/portal/steps/: CommonSteps.java  CookieSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  StringUtils.java  UserGroupSteps.java  UserSteps.java
src/test/java/portal/ui/elements/: AccessManagementElements.java  CommonElements.java  HomeElements.java  LoginElements.java
src/test/java/portal/ui/pages/: AccessManagementPage.java  GenericPage.java  HomePage.java  LoginPage.java
src/test/java/portal/utils/: ApplicationUtils.java  ColorUtils.java  CommunicationUtils.java  ContentUtils.java  IntUtils.java  LocalizationUtils.java  MonacoUtils.java  PropertiesReader.java  ResourceFilesUtils.java  ScenarioContext.java  StringUtils.java  TestContext.java  TestDataReader.java  TokenGenerator.java  UserUtils.java
src/test/java/portal/utils/database/: ConfigUtility.java  ConfigUtilityMongo.java  Database.java  DatabaseConnection.java  DatabaseMongo.java  DatabaseMongoConnection.java
src/test/resources/features/access management/: User.feature  UserGroup.feature
src/test/resources/features/login/: Login.feature  LoginUI.feature  User.feature  UserGroup.feature
src/test/resources/properties/: configuration.properties
src/test/resources/testdata/: UsersQA.yaml
src/tmp/Logs/: README.md
